{
  "expo": {
    "name": "The Tray",
    "slug": "the-tray",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "thetray",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thetray.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D5A3D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.thetray.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser"
    ]
  }
}
